SECRET_KEY=django-secure-1234gfoze6#2132h@i4@n+47!_vfezs&8f9-v#aig5-&)l7i8@c
DEBUG=True
DATABASE_URL=
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tradewayecommerce@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587